{"version": 2, "width": 120, "height": 36, "title": "design-data — find & inspect (PLACEHOLDER)"}
[0.4, "o", "\u001b[1;33mPLACEHOLDER cast — re-record with ./record-casts.sh A\u001b[0m\r\n\r\n"]
[0.8, "o", "$ design-data query background-color/*\r\n"]
[1.4, "o", "Name                                                              Value      Layer\r\n"]
[1.6, "o", "{property: accent-background-color, state: default, colorScheme: light}  #...  foundation\r\n"]
[1.8, "o", "{property: accent-background-color, state: default, colorScheme: dark}   #...  foundation\r\n"]
[2.0, "o", "... 4166 tokens loaded ...\r\n"]
[2.6, "m", "A1 query"]
[2.8, "o", "\r\n$ design-data resolve accent-background-color packages/design-data/tokens --color-scheme dark\r\n"]
[3.4, "o", "Property:  accent-background-color\r\nAlias:     \"accent-color-800\"\r\nFile:      color-aliases.tokens.json\r\n"]
[4.0, "m", "A2 resolve"]
[4.2, "o", "\r\n$ design-data component button --components-dir packages/design-data-spec/components\r\n"]
[4.8, "o", "{ \"name\": \"button\", \"role\": \"button\", \"states\": [\"hover\", \"focus\", \"disabled\"], \"keyboardIntents\": [\"activate\"] }\r\n"]
[5.6, "m", "A3 describe"]
[5.8, "o", "\r\n"]
