{"version": 2, "width": 120, "height": 36, "title": "design-data — find & inspect (PLACEHOLDER)"}
[0.4, "o", "\u001b[1;33mPLACEHOLDER cast — re-record with ./record-casts.sh A\u001b[0m\r\n\r\n"]
[0.8, "o", "$ design-data query background-color/*\r\n"]
[1.4, "o", "Name                                   Value      Layer\r\n"]
[1.6, "o", "accent-background-color-default        #...        foundation\r\n"]
[1.8, "o", "neutral-background-color-default       #...        foundation\r\n"]
[2.0, "o", "... 2460 tokens loaded ...\r\n"]
[2.6, "m", "A1 query"]
[2.8, "o", "\r\n$ design-data resolve property=accent-background-color-default,colorScheme=dark\r\n"]
[3.4, "o", "\u2605 accent-background-color-default   #...   foundation   Spec 0,1,0\r\n"]
[4.0, "m", "A2 resolve"]
[4.2, "o", "\r\n$ design-data describe button\r\n"]
[4.8, "o", "{ \"name\": \"button\", \"role\": \"button\", \"states\": [\"hover\", \"down\", ...] }\r\n"]
[5.6, "m", "A3 describe"]
[5.8, "o", "\r\n"]
