{"version": 2, "width": 120, "height": 36, "timestamp": 1780333492, "idle_time_limit": 2.0, "title": "design-data \u2014 demo A", "env": {"SHELL": "/bin/bash"}}
[0.024303, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.024481, "o", "bash-3.2$ "]
[3.054967, "o", "/User"]
[3.054979, "o", "s/gar"]
[3.054989, "o", "thd"]
[3.055066, "o", "b/Spectrum/spectrum-"]
[3.055068, "o", "d"]
[3.055076, "o", "es"]
[3.055132, "o", "ign-data/sdk"]
[3.055136, "o", "/"]
[3.055179, "o", "target/"]
[3.055183, "o", "r"]
[3.055186, "o", "e"]
[3.05521, "o", "leas"]
[3.055221, "o", "e"]
[3.05524, "o", "/de"]
[3.055243, "o", "s"]
[3.055281, "o", "ign-da"]
[3.05532, "o", "ta /Us"]
[3.055341, "o", "ers"]
[3.055344, "o", "/"]
[3.055395, "o", "garthdb"]
[3.055399, "o", "/"]
[3.055417, "o", "Sp"]
[3.055419, "o", "e"]
[3.055452, "o", "ctr"]
[3.055457, "o", "u"]
[3.055467, "o", "m"]
[3.055492, "o", "/sp"]
[3.05552, "o", "ect"]
[3.055523, "o", "r"]
[3.055543, "o", "um"]
[3.055546, "o", "-"]
[3.055569, "o", "d \resi"]
[3.055573, "o", "gn"]
[3.055628, "o", "-data/pac"]
[3.055633, "o", "k"]
[3.055652, "o", "ages"]
[3.055656, "o", "/"]
[3.05566, "o", "d"]
[3.055678, "o", "esig"]
[3.055682, "o", "n"]
[3.055711, "o", "-d"]
[3.055724, "o", "at"]
[3.055776, "o", "a/tokens --"]
[3.055802, "o", "theme"]
[3.055806, "o", " "]
[3.055856, "o", "spectru"]
[3.055874, "o", "m "]
[3.055894, "o", "--n"]
[3.055908, "o", "o-"]
[3.055911, "o", "r"]
[3.055932, "o", "esu"]
[3.055944, "o", "me"]
[3.055959, "o", "-w"]
[3.056007, "o", "izard"]
[3.075794, "o", "\r\n"]
[3.137116, "o", "\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[3.13825, "o", "\u001b[1;1H\u001b[38;2;38;142;108;49m\u25b6 \u001b[1;4H\u001b[39;49m4166\u001b[1;9Htokens\u001b[1;17H\u00b7\u001b[1;20H/Users/garthdb/Spectrum/spectrum-design-data/packages/design-data/tokens\u001b[2;19H\u2588\u2588\u2588\u2588\u001b[3;16H\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[4;14H\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[5;16H\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[6;12H\u2584\u2584\u001b[6;19H\u2588\u2588\u2588\u2588\u001b[6;28H\u2584\u2584\u001b[7;10H\u2588\u2588\u2588\u2588\u2588\u2588\u001b[7;26H\u2588\u2588\u2588\u2588\u2588\u2588\u001b[8;9H\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[8;23H\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[9;12H\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[10;6H\u2588\u2588\u2588\u001b[10;15H\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[10;33H\u2588\u2588\u2588\u001b[11;4H\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[11;18H\u2588\u2588\u2588\u2588\u2588\u2588\u001b[11;30H\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[12;3H\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[12;27H\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[13;6H\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[13;23H\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[14;9H\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[15;12H\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[16;15H\u2588"]
[3.138269, "o", "\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[17;18H\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[18;20H\u2580\u2580\u2580\u001b[20;3H\u001b[1mSpectrum Design Data\u001b[22m\u001b[38;2;118;118;118;49m  v0.1.0\u001b[21;3H: commands \u00b7 / search \u00b7 ? help \u00b7 q quit\u001b[23;3H\u001b[39;49m>\u001b[23;5H\u001b[7m \u001b[25;3H\u001b[27m\u001b[1m\u001b[38;2;64;70;202;49m:query <expr>\u001b[25;29H\u001b[22m\u001b[38;2;118;118;118;49mFilter tokens  e.g. background-color/*\u001b[26;3H\u001b[1m\u001b[38;2;64;70;202;49m:resolve property=<name>\u001b[26;29H\u001b[22m\u001b[38;2;118;118;118;49mResolve a property through the cascade\u001b[27;3H\u001b[1m\u001b[38;2;64;70;202;49m:describe <component>\u001b[27;29H\u001b[22m\u001b[38;2;118;118;118;49mInspect a component schema\u001b[28;3H\u001b[1m\u001b[38;2;64;70;202;49m:validate\u001b[28;29H\u001b[22m\u001b[38;2;118;118;118;49mValidate all tokens against schemas\u001b[29;3H\u001b[1m\u001b[38;2;64;70;202;49m:new [<intent>]\u001b[29;29H\u001b[22m\u001b[38;2;118;118;118;49mOpen the token authoring wizard\u001b[30;3H\u001b[1m\u001b[38;2;64;70;202;49m:find\u001b[30;29H\u001b[22m\u001b[38;2;118;118;118;49mOpen fuzzy find\u001b[31;3H\u001b[1m\u001b[38;2;64;70;202;49m?\u001b[31;29H\u001b[22m\u001b[38;2;118;118;118;49mToggle help\u001b[32;3H\u001b[1m\u001b[38;2;64;70;202;49mq\u001b[32;29H\u001b[22m\u001b[38;"]
[3.138272, "o", "2;118;118;118;49mQuit\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.155513, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.171709, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.188222, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.206225, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.224267, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.242295, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.260287, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.278331, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.296413, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.313441, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.33149, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.34952, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.368477, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.385489, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.402124, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.420249, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.438328, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.456362, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.472394, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.488654, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.506803, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.524352, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.541984, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.558214, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.576129, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.594113, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.612153, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.630344, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.648496, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.666653, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.684348, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.702682, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.720691, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.738241, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.756266, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.774274, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.792259, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.810255, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.82829, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.846288, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.864331, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.882345, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.900395, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.918537, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.935218, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.953346, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.971355, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.988923, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.007004, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.023559, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.040809, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.057047, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.075099, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.093453, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.112006, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.127714, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.144155, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.157121, "o", "\u001b[36;1H:\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.157314, "o", "\u001b[36;2Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.157456, "o", "\u001b[36;3He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.157653, "o", "\u001b[36;4Hs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.158252, "o", "\u001b[36;5Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.158433, "o", "\u001b[36;6Hl\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.158612, "o", "\u001b[36;7Hv\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.159133, "o", "\u001b[36;8He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.159532, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.160226, "o", "\u001b[36;10Hp\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.160405, "o", "\u001b[36;11Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.160625, "o", "\u001b[36;12Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.160803, "o", "\u001b[36;13Hp\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.160975, "o", "\u001b[36;14He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.161142, "o", "\u001b[36;15Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.161312, "o", "\u001b[36;16Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.161445, "o", "\u001b[36;17Hy\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.161618, "o", "\u001b[36;18H=\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.161787, "o", "\u001b[36;19Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.161955, "o", "\u001b[36;20Hc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.162117, "o", "\u001b[36;21Hc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.162289, "o", "\u001b[36;22He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.162456, "o", "\u001b[36;23Hn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.162629, "o", "\u001b[36;24Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.162804, "o", "\u001b[36;25H-\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.162934, "o", "\u001b[36;26Hb\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.163123, "o", "\u001b[36;27Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.163683, "o", "\u001b[36;28Hc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.163862, "o", "\u001b[36;29Hk\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.16404, "o", "\u001b[36;30Hg\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.164242, "o", "\u001b[36;31Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.164423, "o", "\u001b[36;32Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.164597, "o", "\u001b[36;33Hu\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.164774, "o", "\u001b[36;34Hn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.164957, "o", "\u001b[36;35Hd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.165141, "o", "\u001b[36;36H-\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.165268, "o", "\u001b[36;37Hc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.165449, "o", "\u001b[36;38Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.165629, "o", "\u001b[36;39Hl\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.165852, "o", "\u001b[36;40Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.165999, "o", "\u001b[36;41Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.166192, "o", "\u001b[36;42H,\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.166387, "o", "\u001b[36;43Hc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.166572, "o", "\u001b[36;44Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.166761, "o", "\u001b[36;45Hl\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.166943, "o", "\u001b[36;46Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.167114, "o", "\u001b[36;47Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.167278, "o", "\u001b[36;48HS\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.167447, "o", "\u001b[36;49Hc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.167617, "o", "\u001b[36;50Hh\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.167755, "o", "\u001b[36;51He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.16797, "o", "\u001b[36;52Hm\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.16809, "o", "\u001b[36;53He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.168302, "o", "\u001b[36;54H=\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.168467, "o", "\u001b[36;55Hd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.168628, "o", "\u001b[36;56Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.168793, "o", "\u001b[36;57Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.168927, "o", "\u001b[36;58Hk\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.17367, "o", "\u001b[2;1H\u250c\u001b[2;3HResolve:\u001b[2;12Haccent-background-color\u001b[2;36H\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\u001b[3;1H\u2502\u001b[1m\u2605 \u001b[3;5HName                              \u001b[3;40HValue                         \u001b[3;71HFile                   \u001b[3;95HLayer          \u001b[3;111HSpec     \u001b[22m\u2502\u001b[4;1H\u2502\u001b[39;48;2;64;70;202m\u2605  accent-background-color[colorSchem accent-color-800               color-aliases.tokens.js foundation      1        \u001b[39;49m\u2502\u001b[5;1H\u2502\u001b[5;5Haccent-background-color[colorSchem\u001b[5;40Haccent-color-900\u001b[5;71Hcolor-aliases.tokens.js\u001b[5;95Hfoundation\u001b[5;111H1\u001b[5;120H\u2502\u001b[6;1H\u2502\u001b[6;5Haccent-background-color[colorSchem\u001b[6;40Haccent-color-700\u001b[6;71Hcolor-aliases.tokens.js\u001b[6;95Hfoundation\u001b[6;111H1\u001b[6;120H\u2502\u001b[7;1H\u2502\u001b[7;5Haccent-background-color[colorSchem\u001b[7;40Haccent-color-1000\u001b[7;71Hcolor-aliases.tokens"]
[4.17367, "m", "A2 resolved value"]
[4.173687, "o", ".js\u001b[7;95Hfoundation\u001b[7;111H1\u001b[7;120H\u2502\u001b[8;1H\u2502\u001b[8;5Haccent-background-color[colorSchem\u001b[8;40Haccent-color-700\u001b[8;71Hcolor-aliases.tokens.js\u001b[8;95Hfoundation\u001b[8;111H1\u001b[8;120H\u2502\u001b[9;1H\u2502\u001b[9;5Haccent-background-color[colorSchem\u001b[9;40Haccent-color-1000\u001b[9;71Hcolor-aliases.tokens.js\u001b[9;95Hfoundation\u001b[9;111H1\u001b[9;120H\u2502\u001b[10;1H\u2502\u001b[10;5Haccent-background-color[colorSchem\u001b[10;40Haccent-color-700\u001b[10;71Hcolor-aliases.tokens.js\u001b[10;95Hfoundation\u001b[10;111H1\u001b[10;120H\u2502\u001b[11;1H\u2502\u001b[11;4H accent-background-color[colorSchem\u001b[11;40Haccent-color-1000\u001b[11;71Hcolor-aliases.tokens.js\u001b[11;95Hfoundation\u001b[11;111H1\u001b[11;120H\u2502\u001b[12;1H\u2502\u001b[12;3H  accent-background-color[colorSchem\u001b[12;40Haccent-color-900\u001b[12;71Hcolor-aliases.tokens.js\u001b[12;95Hfoundation\u001b[12;111H0\u001b[12;120H\u2502\u001b[13;1H\u2502\u001b[13;5Haccent-background-color[colorSchem\u001b[13;40Haccent-color-1000\u001b[13;71Hcolor-aliases.tokens.js\u001b[13;95Hfoundation\u001b[13;111H0\u001b[13;120H\u2502\u001b[14;1H\u2502\u001b[14;5Haccent-background-color[colorSchem\u001b[14;40Haccent-color-1000\u001b[14;71Hcolor-aliases.tokens.js\u001b[14;95Hf"]
[4.173705, "o", "oundation\u001b[14;111H0\u001b[14;120H\u2502\u001b[15;1H\u2502\u001b[15;5Haccent-background-color[colorSchem\u001b[15;40Haccent-color-1000\u001b[15;71Hcolor-aliases.tokens.js\u001b[15;95Hfoundation\u001b[15;111H0\u001b[15;120H\u2502\u001b[16;1H\u2502\u001b[16;15H             \u001b[16;120H\u2502\u001b[17;1H\u2502\u001b[17;18H       \u001b[17;120H\u2502\u001b[18;1H\u2502\u001b[18;20H   \u001b[18;120H\u2502\u001b[19;1H\u2502\u001b[19;120H\u2502\u001b[20;1H\u2502\u001b[20;3H                            \u001b[20;120H\u2502\u001b[21;1H\u2502\u001b[21;3H                                       \u001b[21;120H\u2502\u001b[22;1H\u2502\u001b[22;120H\u2502\u001b[23;1H\u2502\u001b[23;3H \u001b[23;5H \u001b[23;120H\u2502\u001b[24;1H\u2502\u001b[24;120H\u2502\u001b[25;1H\u2502\u001b[25;3H             \u001b[25;29H                                      \u001b[25;120H\u2502\u001b[26;1H\u2502\u001b[26;3H                        \u001b[26;29H                                      \u001b[26;120H\u2502\u001b[27;1H\u2502\u001b[27;3H                     \u001b[27;29H                          \u001b[27;120H\u2502\u001b[28;1H\u2502\u001b[28;3H         \u001b[28;29H                                   \u001b[28;120H\u2502\u001b[29;1H\u2502\u001b[29;3H               \u001b[29;29H                               \u001b[29;120H\u2502\u001b[30;1H\u2502\u001b[30;3H     \u001b[30;29H               \u001b[30;120H\u2502\u001b[31;1H\u2502\u001b["]
[4.173707, "o", "31;3H \u001b[31;29H           \u001b[31;120H\u2502\u001b[32;1H\u2502\u001b[32;3H \u001b[32;29H    \u001b[32;120H\u2502\u001b[33;1H\u2502\u001b[33;120H\u2502\u001b[34;1H\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\u001b[35;1H\u001b[38;2;38;142;108;49m12 candidate(s)                                                                                                         \u001b[36;1H\u001b[39;49m        \u001b[36;10H                                                 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.177506, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.195166, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.213384, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.231175, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.249226, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.267247, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.285184, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.303248, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.321267, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.339269, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.357331, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.375374, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.39341, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.41179, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.427898, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.445338, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.463547, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.480442, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.498312, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.514488, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.532747, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.548764, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.566615, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.584694, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.602572, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.620987, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.638805, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.656952, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.67424, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.69019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.708513, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.726669, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.743665, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.761287, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.779232, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.797264, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.815401, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.83335, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.851163, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.872823, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.887197, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.905305, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.923265, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.941269, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.959361, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.977326, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.994145, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.012464, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.029965, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.047985, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.065968, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.084027, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.102101, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.120358, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.138466, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.156221, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.173558, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.191836, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.209548, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.227515, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.24369, "o", "\u001b[2;1H \u001b[2;3H        \u001b[2;12H       \u2588\u2588\u2588\u2588            \u001b[2;36H                                                                                     \u001b[3;1H   \u001b[3;5H           \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588             \u001b[3;40H                              \u001b[3;71H                       \u001b[3;95H               \u001b[3;111H          \u001b[4;1H             \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                                                                                             \u001b[5;1H \u001b[5;5H           \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588             \u001b[5;40H                \u001b[5;71H                       \u001b[5;95H          \u001b[5;111H \u001b[5;120H \u001b[6;1H \u001b[6;5H       \u2584\u2584     \u2588\u2588\u2588\u2588     \u2584\u2584         \u001b[6;40H                \u001b[6;71H                       \u001b[6;95H          \u001b[6;111H \u001b[6;120H \u001b[7;1H \u001b[7;5H     \u2588\u2588\u2588\u2588\u2588\u2588          \u2588\u2588\u2588\u2588\u2588\u2588       \u001b[7;40H                 \u001b[7;71H                       \u001b[7;95H          \u001b[7;111H \u001b[7;120H \u001b[8;1H \u001b[8;5H    \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588    \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588"]
[5.243703, "o", "\u2588\u2588      \u001b[8;40H                \u001b[8;71H                       \u001b[8;95H          \u001b[8;111H \u001b[8;120H \u001b[9;1H \u001b[9;5H       \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588         \u001b[9;40H                 \u001b[9;71H                       \u001b[9;95H          \u001b[9;111H \u001b[9;120H \u001b[10;1H \u001b[10;5H \u2588\u2588\u2588      \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588      \u2588\u2588\u2588   \u001b[10;40H                \u001b[10;71H                       \u001b[10;95H          \u001b[10;111H \u001b[10;120H \u001b[11;1H \u001b[11;4H\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588      \u2588\u2588\u2588\u2588\u2588\u2588      \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588 \u001b[11;40H                 \u001b[11;71H                       \u001b[11;95H          \u001b[11;111H \u001b[11;120H \u001b[12;1H \u001b[12;3H\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588            \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[12;40H                \u001b[12;71H                       \u001b[12;95H          \u001b[12;111H \u001b[12;120H \u001b[13;1H \u001b[13;5H \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588    \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588   \u001b[13;40H                 \u001b[13;71H                       \u001b[13;95H          \u001b[13;111H \u001b[13;120H"]
[5.243776, "o", " \u001b[14;1H \u001b[14;5H    \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588     \u001b[14;40H                 \u001b[14;71H                       \u001b[14;95H          \u001b[14;111H \u001b[14;120H \u001b[15;1H \u001b[15;5H       \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588        \u001b[15;40H                 \u001b[15;71H                       \u001b[15;95H          \u001b[15;111H \u001b[15;120H \u001b[16;1H \u001b[16;15H\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[16;120H \u001b[17;1H \u001b[17;18H\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[17;120H \u001b[18;1H \u001b[18;20H\u2580\u2580\u2580\u001b[18;120H \u001b[19;1H \u001b[19;120H \u001b[20;1H \u001b[20;3H\u001b[1mSpectrum Design Data\u001b[22m\u001b[38;2;118;118;118;49m  v0.1.0\u001b[20;120H\u001b[39;49m \u001b[21;1H \u001b[21;3H\u001b[38;2;118;118;118;49m: commands \u00b7 / search \u00b7 ? help \u00b7 q quit\u001b[21;120H\u001b[39;49m \u001b[22;1H \u001b[22;120H \u001b[23;1H \u001b[23;3H>\u001b[23;5H\u001b[7m \u001b[23;120H\u001b[27m \u001b[24;1H \u001b[24;120H \u001b[25;1H \u001b[25;3H\u001b[1m\u001b[38;2;64;70;202;49m:query <expr>\u001b[25;29H\u001b[22m\u001b[38;2;118;118;118;49mFilter tokens  e.g. background-color/*\u001b[25;120H\u001b[39;49m \u001b[26;1H \u001b[26;3H\u001b[1m\u001b[38;2;64;70;202;49m:resolve property=<name>\u001b[26;29H\u001b["]
[5.243815, "o", "22m\u001b[38;2;118;118;118;49mResolve a property through the cascade\u001b[26;120H\u001b[39;49m \u001b[27;1H \u001b[27;3H\u001b[1m\u001b[38;2;64;70;202;49m:describe <component>\u001b[27;29H\u001b[22m\u001b[38;2;118;118;118;49mInspect a component schema\u001b[27;120H\u001b[39;49m \u001b[28;1H \u001b[28;3H\u001b[1m\u001b[38;2;64;70;202;49m:validate\u001b[28;29H\u001b[22m\u001b[38;2;118;118;118;49mValidate all tokens against schemas\u001b[28;120H\u001b[39;49m \u001b[29;1H \u001b[29;3H\u001b[1m\u001b[38;2;64;70;202;49m:new [<intent>]\u001b[29;29H\u001b[22m\u001b[38;2;118;118;118;49mOpen the token authoring wizard\u001b[29;120H\u001b[39;49m \u001b[30;1H \u001b[30;3H\u001b[1m\u001b[38;2;64;70;202;49m:find\u001b[30;29H\u001b[22m\u001b[38;2;118;118;118;49mOpen fuzzy find\u001b[30;120H\u001b[39;49m \u001b[31;1H \u001b[31;3H\u001b[1m\u001b[38;2;64;70;202;49m?\u001b[31;29H\u001b[22m\u001b[38;2;118;118;118;49mToggle help\u001b[31;120H\u001b[39;49m \u001b[32;1H \u001b[32;3H\u001b[1m\u001b[38;2;64;70;202;49mq\u001b[32;29H\u001b[22m\u001b[38;2;118;118;118;49mQuit\u001b[32;120H\u001b[39;49m \u001b[33;1H \u001b[33;120H \u001b[34;1H                                                                                                                        \u001b[35;1H                                                                 "]
[5.243864, "o", "                                                       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.26172, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.279732, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.297785, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.31601, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.331848, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.349905, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.368087, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.385973, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.403046, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.420471, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.438802, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.45665, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.473833, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.492083, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.510037, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.525981, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.543569, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.561562, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.579166, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.597241, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.617878, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.635575, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.653578, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.671524, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.690301, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.708074, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.725628, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.743542, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.762014, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.778808, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.783084, "o", "\u001b[36;1H:\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.783345, "o", "\u001b[36;2Hd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.783541, "o", "\u001b[36;3He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.783808, "o", "\u001b[36;4Hs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.784382, "o", "\u001b[36;5Hc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.784574, "o", "\u001b[36;6Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.784813, "o", "\u001b[36;7Hi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.785045, "o", "\u001b[36;8Hb\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.78528, "o", "\u001b[36;9He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.785475, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.78604, "o", "\u001b[36;11Hb\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.786293, "o", "\u001b[36;12Hu\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.786538, "o", "\u001b[36;13Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.786783, "o", "\u001b[36;14Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.787035, "o", "\u001b[36;15Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.787287, "o", "\u001b[36;16Hn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.796358, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.803607, "o", "\u001b[2;1H\u250c\u001b[2;3HDescribe:\u001b[2;13Hbutton \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\u001b[3;1H\u2502{\u001b[3;16H          \u001b[3;120H\u2502\u001b[4;1H\u2502\u001b[4;4H\"$schema\": \"https://opensource.adobe.com/spectrum-design-data/schemas/v0/component.schema.json\",\u001b[4;120H\u2502\u001b[5;1H\u2502\u001b[5;4H\"$id\":\u001b[5;11H\"https://opensource.adobe.com/spectrum-design-data/schemas/v0/components/button.json\",\u001b[5;120H\u2502\u001b[6;1H\u2502\u001b[6;4H\"specVersion\":\u001b[6;19H\"1.0.0-draft\",\u001b[6;120H\u2502\u001b[7;1H\u2502\u001b[7;4H\"name\": \"button\",\u001b[7;26H      \u001b[7;120H\u2502\u001b[8;1H\u2502\u001b[8;4H\"displayName\": \"Button\",     \u001b[8;120H\u2502\u001b[9;1H\u2502\u001b[9;4H\"description\": \"Buttons allow\u001b[9;34Husers\u001b[9;40Hto\u001b[9;43Hperform\u001b[9;51Han\u001b[9;54Haction\u001b[9;61Hor\u001b[9;64Hto\u001b[9;67Hnavigate\u001b[9;76Hto\u001b[9;79Hanother\u001b[9;87Hpage.\",\u001b[9;120H\u2502\u001b[10;1H\u2502\u001b[10;4H\"meta\":\u001b[10;12H{\u001b[10;15H   "]
[5.803607, "m", "A3 describe button"]
[5.803617, "o", "         \u001b[10;33H   \u001b[10;120H\u2502\u001b[11;1H\u2502\u001b[11;4H  \"category\":\u001b[11;18H\"actions\",\u001b[11;30H        \u001b[11;120H\u2502\u001b[12;1H\u2502\u001b[12;3H   \"documentationUrl\":\u001b[12;26H\"https://spectrum.adobe.com/page/button/\"\u001b[12;120H\u2502\u001b[13;1H\u2502\u001b[13;4H},             \u001b[13;23H             \u001b[13;120H\u2502\u001b[14;1H\u2502\u001b[14;4H\"options\": {                  \u001b[14;120H\u2502\u001b[15;1H\u2502\u001b[15;6H\"variant\": {             \u001b[15;120H\u2502\u001b[16;1H\u2502\u001b[16;8H\"type\": \"string\",   \u001b[16;120H\u2502\u001b[17;1H\u2502\u001b[17;8H\"default\": \"accent\",\u001b[17;120H\u2502\u001b[18;1H\u2502\u001b[18;8H\"description\": \"Visual\u001b[18;31Hemphasis\u001b[18;40Hlevel.\",\u001b[18;120H\u2502\u001b[19;1H\u2502\u001b[19;8H\"values\":\u001b[19;18H[\u001b[19;120H\u2502\u001b[20;1H\u2502\u001b[20;3H       {                    \u001b[20;120H\u2502\u001b[21;1H\u2502\u001b[21;3H         \"value\": \"accent\"             \u001b[21;120H\u2502\u001b[22;1H\u2502\u001b[22;10H},\u001b[22;120H\u2502\u001b[23;1H\u2502\u001b[23;3H \u001b[23;5H \u001b[23;10H{\u001b[23;120H\u2502\u001b[24;1H\u2502\u001b[24;12H\"value\":\u001b[24;21H\"negative\"\u001b[24;120H\u2502\u001b[25;1H\u2502\u001b[25;3H       },    \u001b[25;29H                                      \u001b[25;120H\u2502\u001b[26;1H\u2502\u001b[26;3H       {                \u001b[26;29H             "]
[5.803653, "o", "                         \u001b[26;120H\u2502\u001b[27;1H\u2502\u001b[27;3H         \"value\": \"primary\"                         \u001b[27;120H\u2502\u001b[28;1H\u2502\u001b[28;3H       },\u001b[28;29H                                   \u001b[28;120H\u2502\u001b[29;1H\u2502\u001b[29;3H       {       \u001b[29;29H                               \u001b[29;120H\u2502\u001b[30;1H\u2502\u001b[30;3H     \u001b[30;12H\"value\":\u001b[30;21H\"secondary\"            \u001b[30;120H\u2502\u001b[31;1H\u2502\u001b[31;3H \u001b[31;10H}\u001b[31;29H           \u001b[31;120H\u2502\u001b[32;1H\u2502\u001b[32;3H \u001b[32;8H]\u001b[32;29H    \u001b[32;120H\u2502\u001b[33;1H\u2502\u001b[33;6H},\u001b[33;120H\u2502\u001b[34;1H\u2502\u001b[34;6H\"style\":\u001b[34;15H{\u001b[34;120H\u2502\u001b[35;1H\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\u001b[36;1H         \u001b[36;11H      \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.814358, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.832346, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.850466, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.868358, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.886432, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.9044, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.921118, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.939092, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.957153, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.975222, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.993168, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.011275, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.02926, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.045337, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.061885, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.079884, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.097858, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.115892, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.133872, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.15187, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.169939, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.187913, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.206306, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.224216, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.24243, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.259941, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.276437, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.293868, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.311331, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.329351, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.346989, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.371866, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.381647, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.399931, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.417806, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.435025, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.453444, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.469797, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.48752, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.505363, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.524343, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.540959, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.556958, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.573793, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.592082, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.60866, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.62678, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.649656, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.661134, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.677999, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.696198, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.71437, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.732693, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.748611, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.766941, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.784096, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.802023, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.820042, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.838122, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.85612, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.868113, "o", "\u001b[2;1H \u001b[2;3H         \u001b[2;13H      \u2588\u2588\u2588\u2588                                                                                                  \u001b[3;1H  \u001b[3;16H\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[3;120H \u001b[4;1H \u001b[4;4H          \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                                                                        \u001b[4;120H \u001b[5;1H \u001b[5;4H      \u001b[5;11H     \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                                                                       \u001b[5;120H \u001b[6;1H \u001b[6;4H        \u2584\u2584    \u001b[6;19H\u2588\u2588\u2588\u2588     \u2584\u2584   \u001b[6;120H \u001b[7;1H \u001b[7;4H      \u2588\u2588\u2588\u2588\u2588\u2588     \u001b[7;26H\u2588\u2588\u2588\u2588\u2588\u2588\u001b[7;120H \u001b[8;1H \u001b[8;4H     \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588    \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[8;120H \u001b[9;1H \u001b[9;4H        \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588   \u001b[9;34H     \u001b[9;40H  \u001b[9;43H       \u001b[9;51H  \u001b[9;54H      \u001b[9;61H  \u001b[9;64H  \u001b[9;67H        \u001b[9;76H  \u001b[9;79H       \u001b[9;87H       \u001b[9;120H \u001b[10;1H \u001b[10;4H  \u2588\u2588\u2588  \u001b[10;12H \u001b[10;15H\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b["]
[6.868123, "o", "10;33H\u2588\u2588\u2588\u001b[10;120H \u001b[11;1H \u001b[11;4H\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588     \u001b[11;18H\u2588\u2588\u2588\u2588\u2588\u2588    \u001b[11;30H\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[11;120H \u001b[12;1H \u001b[12;3H\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588          \u001b[12;26H \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                            \u001b[12;120H \u001b[13;1H \u001b[13;4H  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[13;23H\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[13;120H \u001b[14;1H \u001b[14;4H     \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[14;120H \u001b[15;1H \u001b[15;6H      \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[15;120H \u001b[16;1H \u001b[16;8H       \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[16;120H \u001b[17;1H \u001b[17;8H          \u2588\u2588\u2588\u2588\u2588\u2588\u2588   \u001b[17;120H \u001b[18;1H \u001b[18;8H            \u2580\u2580\u2580       \u001b[18;31H        \u001b[18;40H        \u001b[18;120H \u001b[19;1H \u001b[19;8H         \u001b[19;18H \u001b[19;120H \u001b[20;1H \u001b[20;3H\u001b[1mSpectrum Design Data\u001b[22m\u001b[38;2;118;118;118;49m  v0.1.0\u001b[20;120H\u001b[39;49m \u001b[21;1H \u001b[21;3H\u001b[38;2;118;118;118;49m: commands \u00b7 / search \u00b7 ? help \u00b7 q quit\u001b[21"]
[6.868187, "o", ";120H\u001b[39;49m \u001b[22;1H \u001b[22;10H  \u001b[22;120H \u001b[23;1H \u001b[23;3H>\u001b[23;5H\u001b[7m \u001b[23;10H\u001b[27m \u001b[23;120H \u001b[24;1H \u001b[24;12H        \u001b[24;21H          \u001b[24;120H \u001b[25;1H \u001b[25;3H\u001b[1m\u001b[38;2;64;70;202;49m:query <expr>\u001b[25;29H\u001b[22m\u001b[38;2;118;118;118;49mFilter tokens  e.g. background-color/*\u001b[25;120H\u001b[39;49m \u001b[26;1H \u001b[26;3H\u001b[1m\u001b[38;2;64;70;202;49m:resolve property=<name>\u001b[26;29H\u001b[22m\u001b[38;2;118;118;118;49mResolve a property through the cascade\u001b[26;120H\u001b[39;49m \u001b[27;1H \u001b[27;3H\u001b[1m\u001b[38;2;64;70;202;49m:describe <component>\u001b[22m\u001b[39;49m     \u001b[38;2;118;118;118;49mInspect a component schema\u001b[27;120H\u001b[39;49m \u001b[28;1H \u001b[28;3H\u001b[1m\u001b[38;2;64;70;202;49m:validate\u001b[28;29H\u001b[22m\u001b[38;2;118;118;118;49mValidate all tokens against schemas\u001b[28;120H\u001b[39;49m \u001b[29;1H \u001b[29;3H\u001b[1m\u001b[38;2;64;70;202;49m:new [<intent>]\u001b[29;29H\u001b[22m\u001b[38;2;118;118;118;49mOpen the token authoring wizard\u001b[29;120H\u001b[39;49m \u001b[30;1H \u001b[30;3H\u001b[1m\u001b[38;2;64;70;202;49m:find\u001b[30;12H\u001b[22m\u001b[39;49m        \u001b[30;21H        \u001b[38;2;118;118;118;49mOpen fuzzy find\u001b[30;120H\u001b[39;49m \u001b[31;1H \u001b[31;3H\u001b[1m"]
[6.86821, "o", "\u001b[38;2;64;70;202;49m?\u001b[31;10H\u001b[22m\u001b[39;49m \u001b[31;29H\u001b[38;2;118;118;118;49mToggle help\u001b[31;120H\u001b[39;49m \u001b[32;1H \u001b[32;3H\u001b[1m\u001b[38;2;64;70;202;49mq\u001b[32;8H\u001b[22m\u001b[39;49m \u001b[32;29H\u001b[38;2;118;118;118;49mQuit\u001b[32;120H\u001b[39;49m \u001b[33;1H \u001b[33;6H  \u001b[33;120H \u001b[34;1H \u001b[34;6H        \u001b[34;15H \u001b[34;120H \u001b[35;1H                                                                                                                        \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.872939, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.891049, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.908999, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.926989, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.945054, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.963091, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.981436, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.997506, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.015229, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.033125, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.051117, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.069155, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.087224, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.105684, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.123936, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.140216, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.157283, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.175535, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.192323, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.210485, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.227495, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.245616, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.263484, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.281656, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.299852, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.317625, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.335648, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.353665, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.371959, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.39018, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.40793, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.426929, "o", "\u001b[2;1H\u250c\u001b[2;3HFuzzy:\u001b[2;10H/\u001b[2;12H\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\u001b[3;1H\u2502\u001b[1mName                                        \u001b[3;47HValue                               \u001b[3;84HFile                   \u001b[3;108HLayer       \u001b[22m\u2502\u001b[4;1H\u2502\u001b[39;48;2;64;70;202m2x-large[component=ui-icon,scale=desktop]    16px                                 layout-component.tokens foundation  \u001b[39;49m\u2502\u001b[5;1H\u25022x-large[component=ui-icon,scale=mobile]\u001b[5;47H18px\u001b[5;84Hlayout-component.tokens\u001b[5;108Hfoundation\u001b[5;120H\u2502\u001b[6;1H\u2502accent-background-color[colorScheme=dark,sta\u001b[6;47Haccent-color-800\u001b[6;84Hcolor-aliases.tokens.js\u001b[6;108Hfoundation\u001b[6;120H\u2502\u001b[7;1H\u2502accent-background-color[colorScheme=dark,sta\u001b[7;47Haccent-color-700\u001b[7;84Hcolor-al"]
[7.426929, "m", "A4 fuzzy find"]
[7.426956, "o", "iases.tokens.js\u001b[7;108Hfoundation\u001b[7;120H\u2502\u001b[8;1H\u2502accent-background-color[colorScheme=dark,sta\u001b[8;47Haccent-color-700\u001b[8;84Hcolor-aliases.tokens.js\u001b[8;108Hfoundation\u001b[8;120H\u2502\u001b[9;1H\u2502accent-background-color[colorScheme=dark,sta\u001b[9;47Haccent-color-700\u001b[9;84Hcolor-aliases.tokens.js\u001b[9;108Hfoundation\u001b[9;120H\u2502\u001b[10;1H\u2502accent-background-color[colorScheme=light,st\u001b[10;47Haccent-color-900\u001b[10;84Hcolor-aliases.tokens.js\u001b[10;108Hfoundation\u001b[10;120H\u2502\u001b[11;1H\u2502accent-background-color[colorScheme=light,st\u001b[11;47Haccent-color-1000\u001b[11;84Hcolor-aliases.tokens.js\u001b[11;108Hfoundation\u001b[11;120H\u2502\u001b[12;1H\u2502accent-background-color[colorScheme=light,st\u001b[12;47Haccent-color-1000\u001b[12;84Hcolor-aliases.tokens.js\u001b[12;108Hfoundation\u001b[12;120H\u2502\u001b[13;1H\u2502accent-background-color[colorScheme=light,st\u001b[13;47Haccent-color-1000\u001b[13;84Hcolor-aliases.tokens.js\u001b[13;108Hfoundation\u001b[13;120H\u2502\u001b[14;1H\u2502accent-background-color[colorScheme=wirefram\u001b[14;47Haccent-color-900\u001b[14;84Hcolor-aliases.tokens.js\u001b[14;108Hfoundation\u001b[14;120H\u2502\u001b[15;1H"]
[7.427009, "o", "\u2502accent-background-color[colorScheme=wirefram\u001b[15;47Haccent-color-1000\u001b[15;84Hcolor-aliases.tokens.js\u001b[15;108Hfoundation\u001b[15;120H\u2502\u001b[16;1H\u2502accent-background-color[colorScheme=wirefram\u001b[16;47Haccent-color-1000\u001b[16;84Hcolor-aliases.tokens.js\u001b[16;108Hfoundation\u001b[16;120H\u2502\u001b[17;1H\u2502accent-background-color[colorScheme=wirefram\u001b[17;47Haccent-color-1000\u001b[17;84Hcolor-aliases.tokens.js\u001b[17;108Hfoundation\u001b[17;120H\u2502\u001b[18;1H\u2502accent-color-100\u001b[18;20H   \u001b[18;47Hblue-100\u001b[18;84Hsemantic-color-palette.\u001b[18;108Hfoundation\u001b[18;120H\u2502\u001b[19;1H\u2502accent-color-1000\u001b[19;47Hblue-1000\u001b[19;84Hsemantic-color-palette.\u001b[19;108Hfoundation\u001b[19;120H\u2502\u001b[20;1H\u2502accent-color-1100            \u001b[20;47Hblue-1100\u001b[20;84Hsemantic-color-palette.\u001b[20;108Hfoundation\u001b[20;120H\u2502\u001b[21;1H\u2502accent-color-1200                       \u001b[21;47Hblue-1200\u001b[21;84Hsemantic-color-palette.\u001b[21;108Hfoundation\u001b[21;120H\u2502\u001b[22;1H\u2502accent-color-1300\u001b[22;47Hblue-1300\u001b[22;84Hsemantic-color-palette.\u001b[22;108Hfoundation\u001b[22;120H\u2502\u001b[23;1H\u2502accent-color-1400\u001b[23;47"]
[7.427013, "o", "Hblue-1400\u001b[23;84Hsemantic-color-palette.\u001b[23;108Hfoundation\u001b[23;120H\u2502\u001b[24;1H\u2502accent-color-1500\u001b[24;47Hblue-1500\u001b[24;84Hsemantic-color-palette.\u001b[24;108Hfoundation\u001b[24;120H\u2502\u001b[25;1H\u2502accent-color-1600\u001b[25;29H                  blue-1600           \u001b[25;84Hsemantic-color-palette.\u001b[25;108Hfoundation\u001b[25;120H\u2502\u001b[26;1H\u2502accent-color-200         \u001b[26;29H                  blue-200            \u001b[26;84Hsemantic-color-palette.\u001b[26;108Hfoundation\u001b[26;120H\u2502\u001b[27;1H\u2502accent-color-300      \u001b[27;29H                  blue-300\u001b[27;84Hsemantic-color-palette.\u001b[27;108Hfoundation\u001b[27;120H\u2502\u001b[28;1H\u2502accent-color-400\u001b[28;29H                  blue-400         \u001b[28;84Hsemantic-color-palette.\u001b[28;108Hfoundation\u001b[28;120H\u2502\u001b[29;1H\u2502accent-color-500\u001b[29;29H                  blue-500     \u001b[29;84Hsemantic-color-palette.\u001b[29;108Hfoundation\u001b[29;120H\u2502\u001b[30;1H\u2502accent-color-600\u001b[30;29H               \u001b[30;47Hblue-600\u001b[30;84Hsemantic-color-palette.\u001b[30;108Hfoundation\u001b[30;120H\u2502\u001b[31;1H\u2502accent-color-700\u001b[31;29H           \u001b[31;47Hbl"]
[7.427047, "o", "ue-700\u001b[31;84Hsemantic-color-palette.\u001b[31;108Hfoundation\u001b[31;120H\u2502\u001b[32;1H\u2502accent-color-800\u001b[32;29H    \u001b[32;47Hblue-800\u001b[32;84Hsemantic-color-palette.\u001b[32;108Hfoundation\u001b[32;120H\u2502\u001b[33;1H\u2502accent-color-900\u001b[33;47Hblue-900\u001b[33;84Hsemantic-color-palette.\u001b[33;108Hfoundation\u001b[33;120H\u2502\u001b[34;1H\u2502accent-content-color[state=default]\u001b[34;47Haccent-color-900\u001b[34;84Hcolor-aliases.tokens.js\u001b[34;108Hfoundation\u001b[34;120H\u2502\u001b[35;1H\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\u001b[36;1H/\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.439158, "o", "\u001b[2;11Ha \u001b[4;2H\u001b[39;48;2;64;70;202maccent-ba\u001b[4;12Hkgr\u001b[4;16Hund-color[colorSchem\u001b[4;37H=dark,sta\u001b[4;47Haccent-color-800\u001b[4;84Hcol\u001b[4;88Hr-aliases.tokens.j\u001b[5;2H\u001b[39;49maccent-ba\u001b[5;12Hkgr\u001b[5;16Hund-color[colorSche\u001b[5;36He=dark,sta\u001b[5;47Haccent-color-700\u001b[5;84Hcol\u001b[5;88Hr-aliases.tokens.j\u001b[6;60H7\u001b[8;38Hlight,st\u001b[8;60H9\u001b[9;38Hlight,st\u001b[9;60H1\u001b[9;63H0\u001b[10;60H1\u001b[10;63H0\u001b[12;38Hw\u001b[12;40Hrefram\u001b[12;60H9\u001b[12;63H \u001b[13;38Hw\u001b[13;40Hrefram\u001b[14;60H1\u001b[14;63H0\u001b[16;9Hcolor-100                            \u001b[16;47Hblu\u001b[16;51H-100         \u001b[16;84Hsemantic-color-palette.\u001b[17;9Hcolor-1000                           \u001b[17;47Hblu\u001b[17;51H-1000        \u001b[17;84Hsemantic-color-palette.\u001b[18;16H1\u001b[18;18H0\u001b[18;53H1\u001b[18;55H0\u001b[19;16H2\u001b[19;53H2\u001b[20;16H3\u001b[20;53H3\u001b[21;16H4\u001b[21;53H4\u001b[22;16H5\u001b[22;53H5\u001b[23;16H6\u001b[23;53H6\u001b[24;15H20\u001b[24;18H \u001b[24;52H20\u001b[24;55H \u001b[25;15H30\u001b[25;18H \u001b[25;52H30\u001b[25;55H \u001b[26;15H4\u001b[26;52H4\u001b[27;15H5\u001b[27;52H5\u001b[28;15H6\u001b[28;52H6\u001b[29;15H7\u001b[29;52H7\u001b[30;15H8\u001b[30;52H8\u001b[31;15H9\u001b[31;52H9\u001b[32;11Hntent-color[state=default]\u001b[32;47Hacc\u001b[32"]
[7.439167, "o", ";51Hnt-color-900\u001b[32;84Hcolor-aliases.tokens.js\u001b[33;11Hntent-color[state=down]\u001b[33;47Hacc\u001b[33;51Hnt-color-1000\u001b[33;84Hcolor-aliases.tokens.js\u001b[34;29Hhover]  \u001b[34;60H1\u001b[34;63H0\u001b[36;2Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.448241, "o", "\u001b[2;12Hc \u001b[4;2H\u001b[39;48;2;64;70;202mbottom\u001b[4;9Hto-conte\u001b[4;18Ht\u001b[4;20Harea-medium[\u001b[4;33Homponent=ra\u001b[4;45Hi\u001b[4;47H6px             \u001b[4;84Hlay\u001b[4;88Hut-component.token\u001b[5;2H\u001b[39;49mbottom\u001b[5;9Hto-conte\u001b[5;18Ht\u001b[5;20Harea-sma\u001b[5;29Hl[component=ratin\u001b[5;47Hspacing-75      \u001b[5;84Hlay\u001b[5;88Hut-component.token\u001b[6;2Hbottom\u001b[6;9Hto-conte\u001b[6;18Ht\u001b[6;20Harea[comp\u001b[6;30Hnent=action-bar]\u001b[6;47Hspacing-200     \u001b[6;84Hlay\u001b[6;88Hut-component.token\u001b[7;2Hcolor-area-margin[\u001b[7;22Hmponent=color-wheel]    \u001b[7;47H12px            \u001b[7;84Hlay\u001b[7;88Hut-component.token\u001b[8;2Hcontent-\u001b[8;11Hrea-bottom-t\u001b[8;24H-content[co\u001b[8;36Hponent=acc\u001b[8;47H16px            \u001b[8;84Hlay\u001b[8;88Hut-component.token\u001b[9;2Hcontent-\u001b[9;11Hrea-bottom-t\u001b[9;24H-content[co\u001b[9;36Hponent=acc\u001b[9;47H20px             \u001b[9;84Hlay\u001b[9;88Hut-component.token\u001b[10;2Hcontent-\u001b[10;11Hrea-edge\u001b[10;20Ht\u001b[10;22H-content-extra-lar\u001b[10;41He[com\u001b[10;47H15px             \u001b[10;84Hlay\u001b[10;88Hut-component.token\u001b[11;2Hcontent-\u001b[11;11Hrea-edge\u001b[11;20Ht\u001b[11;22H-content-extra-lar\u001b[11;41He[com\u001b["]
[7.448248, "o", "11;47H19px             \u001b[11;84Hlay\u001b[11;88Hut-component.token\u001b[12;2Hcontent-\u001b[12;11Hrea-edge\u001b[12;20Ht\u001b[12;22H-content-large[component\u001b[12;47H12px            \u001b[12;84Hlay\u001b[12;88Hut-component.token\u001b[13;2Hcontent-\u001b[13;11Hrea-edge\u001b[13;20Ht\u001b[13;22H-content-large[component\u001b[13;47H15px             \u001b[13;84Hlay\u001b[13;88Hut-component.token\u001b[14;2Hcontent-\u001b[14;11Hrea-edge\u001b[14;20Ht\u001b[14;22H-content-medium[componen\u001b[14;47H9px              \u001b[14;84Hlay\u001b[14;88Hut-component.token\u001b[15;2Hcontent-\u001b[15;11Hrea-edge\u001b[15;20Ht\u001b[15;22H-content-medium[componen\u001b[15;47H11px             \u001b[15;84Hlay\u001b[15;88Hut-component.token\u001b[16;2Hcontent-area\u001b[16;15Hedge-to-content-small[component\u001b[16;47H8px     \u001b[16;84Hlayou\u001b[16;90H-\u001b[16;92Homponent.tokens\u001b[17;2Hcontent-area\u001b[17;15Hedge-to-content-small[component\u001b[17;47H10px     \u001b[17;84Hlayou\u001b[17;90H-\u001b[17;92Homponent.tokens\u001b[18;2Hcontent-area\u001b[18;15Htop-to-content[component=accord\u001b[18;47H8px      \u001b[18;84Hlayou\u001b[18;90H-\u001b[18;92Homponent.tokens\u001b[19;2Hcontent-area\u001b[19;15Htop-to-content[component=accord\u001b[19;47H10px"]
[7.448276, "o", "     \u001b[19;84Hlayou\u001b[19;90H-\u001b[19;92Homponent.tokens\u001b[20;2Hedg\u001b[20;6H-\u001b[20;8Ho-content-area-extra-large[component=a\u001b[20;47H17px     \u001b[20;84Hlayou\u001b[20;90H-\u001b[20;92Homponent.tokens\u001b[21;2Hedg\u001b[21;6H-\u001b[21;8Ho-content-area-large[component=accordi\u001b[21;47H14px     \u001b[21;84Hlayou\u001b[21;90H-\u001b[21;92Homponent.tokens\u001b[22;2Hedg\u001b[22;6H-\u001b[22;8Ho-content-area-medium[component=accord\u001b[22;47H11px     \u001b[22;84Hlayou\u001b[22;90H-\u001b[22;92Homponent.tokens\u001b[23;2Hedg\u001b[23;6H-\u001b[23;8Ho-content-area-medium[component=rating\u001b[23;47H6px      \u001b[23;84Hlayou\u001b[23;90H-\u001b[23;92Homponent.tokens\u001b[24;2Hedg\u001b[24;6H-\u001b[24;8Ho-content-area-small[component=accordi\u001b[24;47H7px     \u001b[24;84Hlayou\u001b[24;90H-\u001b[24;92Homponent.tokens\u001b[25;2Hedg\u001b[25;6H-\u001b[25;8Ho-content-area-small[component=rating]\u001b[25;47Hspacing-75\u001b[25;84Hlayou\u001b[25;90H-\u001b[25;92Homponent.tokens\u001b[26;2Hedg\u001b[26;6H-\u001b[26;8Ho-content-area[component=action-bar]\u001b[26;47Hspacing-100\u001b[26;84Hlayou\u001b[26;90H-\u001b[26;92Homponent.tokens\u001b[27;2Hedg\u001b[27;6H-\u001b[27;8Ho-content-area[component=popover]\u001b[27;47Hspacing-100\u001b[27;84Hlayou\u001b[27;90H-"]
[7.448298, "o", "\u001b[27;92Homponent.tokens\u001b[28;2Hminimum-top-to-context-area[component=tree-v\u001b[28;47H8px     \u001b[28;84Hlayou\u001b[28;90H-\u001b[28;92Homponent.tokens\u001b[29;2Hminimum-top-to-context-area[component=tree-v\u001b[29;47H10px    \u001b[29;84Hlayou\u001b[29;90H-\u001b[29;92Homponent.tokens\u001b[30;2Htext-align-center\u001b[30;47Hcenter  \u001b[30;84Htypography.t\u001b[30;97Hkens.json \u001b[31;2Htext-\u001b[31;8Ho-asterisk-extra-large[component=field\u001b[31;47H5px     \u001b[31;84Hlayou\u001b[31;90H-\u001b[31;92Homponent.tokens\u001b[32;2Htext-\u001b[32;8Ho-as\u001b[32;14Hrisk-extra-large[component=field\u001b[32;47H6px             \u001b[32;84Hlay\u001b[32;88Hut-component.token\u001b[33;2Htext-\u001b[33;8Ho-as\u001b[33;14Hrisk-\u001b[33;20Ha\u001b[33;22Hge[compone\u001b[33;33Ht=field-label\u001b[33;47H5px              \u001b[33;84Hlay\u001b[33;88Hut-component.token\u001b[34;2Htext-\u001b[34;8Ho-as\u001b[34;14Hrisk-\u001b[34;20Ha\u001b[34;22Hge[component=field-label\u001b[34;47H6px              \u001b[34;84Hlay\u001b[34;88Hut-component.token\u001b[36;3Hc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.455934, "o", "\u001b[2;13Hc \u001b[4;2H\u001b[39;48;2;64;70;202mc\u001b[4;4Hlor-area-margin[compon\u001b[4;27Hnt=col\u001b[4;34Hr-wh\u001b[4;39Hel]    \u001b[4;47H12px\u001b[5;2H\u001b[39;49mc\u001b[5;4Hn\u001b[5;6Hent-area-bot\u001b[5;19Hom-to\u001b[5;25Hcontent[compo\u001b[5;39Hent=acc\u001b[5;47H16px      \u001b[6;2Hc\u001b[6;4Hn\u001b[6;6Hent-area-bot\u001b[6;19Hom-to-\u001b[6;27Hnte\u001b[6;31Ht[compone\u001b[6;41Ht=\u001b[6;44Hcc\u001b[6;47H20px       \u001b[7;4Hntent-area-edge-t\u001b[7;22H-c\u001b[7;26Htent-ext\u001b[7;35Ha-large[com\u001b[7;48H5\u001b[8;15Hedge-to-content-extra-large[com\u001b[8;48H9\u001b[9;15Hedge-to-content-large[component\u001b[9;47H12\u001b[10;31Hlarge[component\u001b[11;31Hmedium[componen\u001b[11;47H9px \u001b[12;31Hmedium[componen\u001b[12;48H1\u001b[13;31Hsmall\u001b[13;47H8px \u001b[14;31Hsmall[component\u001b[14;47H10px\u001b[15;15Htop-to-content[component=accord\u001b[15;47H8px \u001b[16;15Htop-to-content[co\u001b[16;33Hponent=accord\u001b[16;47H10px\u001b[17;2Hactio\u001b[17;8H-to-n\u001b[17;14Hvigation[\u001b[17;25Hmpo\u001b[17;29Hent=stack-item,sc\u001b[17;47H4px \u001b[18;2Hactio\u001b[18;8H-to-n\u001b[18;14Hvigati\u001b[18;21Hn[component=stack-item,sc\u001b[18;47H6\u001b[19;2Hend-\u001b[19;7Hdge-to-action-area[component=tree-view,\u001b[19;47H6px \u001b[20;3Hnd-edge-to-ac\u001b[20;17Hion-\u001b[20;"]
[7.455943, "o", "22Hr\u001b[20;24Ha[component=tree-view,\u001b[20;47H7px \u001b[21;2Htop-to-a\u001b[21;11Htion-button[component=tr\u001b[21;36He-view,sca\u001b[21;47H4px \u001b[22;2Htop-to-a\u001b[22;11Htion-button[component=tre\u001b[22;37H-view,sca\u001b[22;47H5px \u001b[23;2Hacc\u001b[23;6Hn\u001b[23;8H-background-color[colorSchem\u001b[23;37H=da\u001b[23;41Hk,sta\u001b[23;47Haccent-color-800\u001b[23;84Hcol\u001b[23;88Hr-aliases.tokens.j\u001b[24;2Hacc\u001b[24;6Hn\u001b[24;8H-background-color[colorScheme=d\u001b[24;40Hrk,sta\u001b[24;47Haccent-color-700\u001b[24;84Hcol\u001b[24;88Hr-aliases.tokens.j\u001b[25;2Hacc\u001b[25;6Hn\u001b[25;8H-background-color[colorScheme=dark,sta\u001b[25;47Haccent-color-700\u001b[25;84Hcol\u001b[25;88Hr-aliases.tokens.j\u001b[26;2Hacc\u001b[26;6Hn\u001b[26;8H-background-color[c\u001b[26;28HlorScheme=dark,sta\u001b[26;47Haccent-color-700\u001b[26;84Hcol\u001b[26;88Hr-aliases.tokens.j\u001b[27;2Hacc\u001b[27;6Hn\u001b[27;8H-background-color[c\u001b[27;28HlorScheme=light,st\u001b[27;47Haccent-color-900\u001b[27;84Hcol\u001b[27;88Hr-aliases.tokens.j\u001b[28;2Haccent-backgr\u001b[28;16Hund-color[colorSchem\u001b[28;37H=light,st\u001b[28;47Haccent-color-1000\u001b[28;84Hcol\u001b[28;88Hr-aliases.tokens.j\u001b[29;2Haccent-backgr\u001b[29;16Hund-color[colo"]
[7.455989, "o", "rSchem\u001b[29;37H=light,st\u001b[29;47Haccent-color-1000\u001b[29;84Hcol\u001b[29;88Hr-aliases.tokens.j\u001b[30;2Haccent-background-color[colorScheme=light,st\u001b[30;47Haccent-color-1000\u001b[30;84Hcol\u001b[30;88Hr-\u001b[30;91Hliases.token\u001b[30;104H.js\u001b[31;2Haccen\u001b[31;8H-b\u001b[31;11Hckg\u001b[31;15Hound-color[colorScheme=wirefram\u001b[31;47Haccent-color-900\u001b[31;84Hcol\u001b[31;88Hr-aliases.tokens.j\u001b[32;2Haccen\u001b[32;8H-b\u001b[32;11Hckg\u001b[32;15Hound-color[colorScheme=wirefram\u001b[32;47Haccent-color-1000\u001b[32;84Hcol\u001b[32;88Hr-aliases.tokens.j\u001b[33;2Haccen\u001b[33;8H-b\u001b[33;11Hckg\u001b[33;15Hound-color[col\u001b[33;30HrScheme=wirefram\u001b[33;47Haccent-color-1000\u001b[33;84Hcol\u001b[33;88Hr-aliases.tokens.j\u001b[34;2Haccen\u001b[34;8H-b\u001b[34;11Hckg\u001b[34;15Hound-color[col\u001b[34;30HrScheme=wirefram\u001b[34;47Haccent-color-1000\u001b[34;84Hcol\u001b[34;88Hr-aliases.tokens.j\u001b[36;4Hc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.462986, "o", "\u001b[2;14He \u001b[17;4Hcent\u001b[17;9Hbackground-color[c\u001b[17;28HlorScheme=dark,sta\u001b[17;47Haccent-color-800\u001b[17;84Hcol\u001b[17;88Hr-aliases.tokens.j\u001b[18;4Hcent\u001b[18;9Hbackground-color[c\u001b[18;28HlorScheme=dark,sta\u001b[18;47Haccent-color-700\u001b[18;84Hcol\u001b[18;88Hr-aliases.tokens.j\u001b[19;2Haccent-background-color\u001b[19;28HlorScheme=dark,sta\u001b[19;47Haccent-color-700\u001b[19;84Hcol\u001b[19;88Hr-aliases.tokens.j\u001b[20;2Haccent-background-color\u001b[20;28HlorScheme=dark,sta\u001b[20;47Haccent-color-700\u001b[20;84Hcol\u001b[20;88Hr-aliases.tokens.j\u001b[21;2Haccent\u001b[21;9Hbackground-color[c\u001b[21;28HlorSchem\u001b[21;37H=l\u001b[21;40Hght,st\u001b[21;47Haccent-color-900\u001b[21;84Hcol\u001b[21;88Hr-aliases.tokens.j\u001b[22;2Haccent\u001b[22;9Hbackground-color[c\u001b[22;28HlorSchem\u001b[22;37H=l\u001b[22;40Hght,st\u001b[22;47Haccent-color-1000\u001b[22;84Hcol\u001b[22;88Hr-aliases.tokens.j\u001b[23;38Hlight,st\u001b[23;60H1\u001b[23;63H0\u001b[24;38Hlight,st\u001b[24;60H1\u001b[24;63H0\u001b[25;38Hwi\u001b[25;41Hefram\u001b[25;60H9\u001b[26;38Hwi\u001b[26;41Hefram\u001b[26;60H1\u001b[26;63H0\u001b[27;38Hw\u001b[27;40Hrefram\u001b[27;60H1\u001b[27;63H0\u001b[28;38Hw\u001b[28;40Hrefram\u001b[29;9Hcolor-100                            \u001b[29;47"]
[7.462992, "o", "Hblu\u001b[29;51H-100         \u001b[29;84Hsemantic-color-palette.\u001b[30;9Hcolor-1000                           \u001b[30;47Hblu\u001b[30;51H-1000        \u001b[30;84Hsemantic-color-palette.\u001b[31;9Hcolor-1100                           \u001b[31;47Hblu\u001b[31;51H-1100       \u001b[31;84Hsemantic-color-palette.\u001b[32;9Hcolor-1200                           \u001b[32;47Hblu\u001b[32;51H-1200        \u001b[32;84Hsemantic-color-palette.\u001b[33;9Hcolor-1300                           \u001b[33;47Hblu\u001b[33;51H-1300        \u001b[33;84Hsemantic-color-palette.\u001b[34;9Hcolor-1400                           \u001b[34;47Hblu\u001b[34;51H-1400        \u001b[34;84Hsemantic-color-palette.\u001b[36;5He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.468561, "o", "\u001b[2;15Hn \u001b[4;4H\u001b[39;48;2;64;70;202mntent-area-bottom-to-co\u001b[4;29Hent[compon\u001b[4;40Hnt=acc\u001b[4;48H6\u001b[5;47H\u001b[39;49m20\u001b[6;15Hedge-to-content-extra-large[com\u001b[6;47H15\u001b[7;48H9\u001b[8;31Hlarge[component\u001b[8;48H2\u001b[9;48H5\u001b[10;31Hmedium[componen\u001b[10;47H9px \u001b[11;47H11px\u001b[12;31Hsmall[component\u001b[12;47H8px \u001b[13;47H10px\u001b[14;15Htop-to-content[co\u001b[14;33Hponent=accord\u001b[14;47H8px \u001b[15;47H10px\u001b[16;2Haccent-b\u001b[16;11Hckground-col\u001b[16;24Hr[colorSchem\u001b[16;37H=dark,sta\u001b[16;47Haccent-color-800\u001b[16;84Hcol\u001b[16;88Hr-aliases.tokens.j\u001b[17;60H7\u001b[20;38Hlight,st\u001b[20;60H9\u001b[21;60H1\u001b[21;63H0\u001b[24;38Hw\u001b[24;40Hrefram\u001b[24;60H9\u001b[24;63H \u001b[25;60H1\u001b[25;63H0\u001b[28;9Hcolor-100                            \u001b[28;47Hblu\u001b[28;51H-100         \u001b[28;84Hsemantic-color-palette.\u001b[29;18H0\u001b[29;55H0\u001b[30;16H1\u001b[30;53H1\u001b[31;16H2\u001b[31;53H2\u001b[32;16H3\u001b[32;53H3\u001b[33;16H4\u001b[33;53H4\u001b[34;16H5\u001b[34;53H5\u001b[36;6Hn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.473159, "o", "\u001b[2;16Ht \u001b[36;7Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.477179, "o", "\u001b[2;17Hb \u001b[4;2H\u001b[39;48;2;64;70;202maccent-b\u001b[4;11Hckground-col\u001b[4;24Hr[colorSche\u001b[4;36He=dark,sta\u001b[4;47Haccent-color-800\u001b[4;84Hcol\u001b[4;88Hr-aliases.tokens.j\u001b[5;2H\u001b[39;49maccent-b\u001b[5;11Hckground-col\u001b[5;24Hr[colorSche\u001b[5;36He=dark,sta\u001b[5;47Haccent-color-700\u001b[5;84Hcol\u001b[5;88Hr-aliases.tokens.j\u001b[6;2Haccent-b\u001b[6;11Hckground\u001b[6;20Hc\u001b[6;22Hlor[colorScheme=dark,sta\u001b[6;47Haccent-color-700\u001b[6;84Hcol\u001b[6;88Hr-aliases.tokens.j\u001b[7;2Haccent-b\u001b[7;11Hckground\u001b[7;20Hc\u001b[7;22Hlor[colorScheme=dark,sta\u001b[7;47Haccent-color-700\u001b[7;84Hcol\u001b[7;88Hr-aliases.tokens.j\u001b[8;2Haccent-b\u001b[8;11Hckground\u001b[8;20Hc\u001b[8;22Hlor[colorScheme=light,s\u001b[8;47Haccent-color-900\u001b[8;84Hcol\u001b[8;88Hr-aliases.tokens.j\u001b[9;2Haccent-b\u001b[9;11Hckground\u001b[9;20Hc\u001b[9;22Hlor[colorScheme=light,s\u001b[9;47Haccent-color-1000\u001b[9;84Hcol\u001b[9;88Hr-aliases.tokens.j\u001b[10;2Haccent-b\u001b[10;11Hckground\u001b[10;20Hc\u001b[10;22Hlor[colorScheme=light,st\u001b[10;47Haccent-color-1000\u001b[10;84Hcol\u001b[10;88Hr-aliases.tokens.j\u001b[11;2Haccent-b\u001b[11;11Hckground\u001b[11;20Hc\u001b[11;22Hlor[colorScheme=light,st\u001b[11;47Haccent-color-1000"]
[7.477193, "o", "\u001b[11;84Hcol\u001b[11;88Hr-aliases.tokens.j\u001b[12;2Haccent-b\u001b[12;11Hckground\u001b[12;20Hc\u001b[12;22Hlor[colorScheme=wirefram\u001b[12;47Haccent-color-900\u001b[12;84Hcol\u001b[12;88Hr-aliases.tokens.j\u001b[13;2Haccent-b\u001b[13;11Hckground\u001b[13;20Hc\u001b[13;22Hlor[colorScheme=wirefram\u001b[13;47Haccent-color-1000\u001b[13;84Hcol\u001b[13;88Hr-aliases.tokens.j\u001b[14;2Haccent-b\u001b[14;11Hckground-col\u001b[14;24Hr[colorSchem\u001b[14;37H=wirefram\u001b[14;47Haccent-color-1000\u001b[14;84Hcol\u001b[14;88Hr-aliases.tokens.j\u001b[15;2Haccent-b\u001b[15;11Hckground-col\u001b[15;24Hr[colorSchem\u001b[15;37H=wirefram\u001b[15;47Haccent-color-1000\u001b[15;84Hcol\u001b[15;88Hr-aliases.tokens.j\u001b[16;2Hcontent-\u001b[16;11Hrea-bottom-t\u001b[16;24H-content[co\u001b[16;36Hponent=acc\u001b[16;47H20px            \u001b[16;84Hlay\u001b[16;88Hut-component.token\u001b[17;2Hcontent-\u001b[17;11Hrea-edge\u001b[17;20Ht\u001b[17;22H-content-extra-large[com\u001b[17;47H19px            \u001b[17;84Hlay\u001b[17;88Hut-component.token\u001b[18;2Hcontent-\u001b[18;11Hrea-edge\u001b[18;20Ht\u001b[18;22H-content-large[component\u001b[18;47H15px            \u001b[18;84Hlay\u001b[18;88Hut-component.token\u001b[19;2Hcontent-\u001b[19;11Hrea-edge\u001b[19;20Ht\u001b[19;22H-cont"]
[7.477209, "o", "ent-medium[componen\u001b[19;47H11px            \u001b[19;84Hlay\u001b[19;88Hut-component.token\u001b[20;2Hcontent-\u001b[20;11Hrea-edge\u001b[20;20Ht\u001b[20;22H-content-small[componen\u001b[20;47H10px            \u001b[20;84Hlay\u001b[20;88Hut-component.token\u001b[21;2Hcontent-\u001b[21;11Hrea-top-to-c\u001b[21;24Hntent[compon\u001b[21;37Hnt=accord\u001b[21;47H10px             \u001b[21;84Hlay\u001b[21;88Hut-component.token\u001b[22;2Hdrop-shadow-c\u001b[22;16Hlor[\u001b[22;22Hmponent=floating-action-\u001b[22;47Htransparent-black-300\u001b[22;90Hcomponen\u001b[22;99H.tokens.\u001b[23;2Hhorizont\u001b[23;11Hl-end-to\u001b[23;22Hntent[c\u001b[23;30Hmpon\u001b[23;35Hnt\u001b[23;38Hselect-b\u001b[23;47H32px             \u001b[23;84Hlay\u001b[23;88Hut-component.token\u001b[24;2Hhorizont\u001b[24;11Hl-end-to\u001b[24;22Hntent[c\u001b[24;30Hmpon\u001b[24;35Hnt\u001b[24;38Hsel\u001b[24;42Hct-b\u001b[24;47H40px            \u001b[24;84Hlay\u001b[24;88Hut-component.token\u001b[25;2Hhorizont\u001b[25;11Hl-start-to-c\u001b[25;24Hntent[compon\u001b[25;37Hnt=s\u001b[25;42Hlect\u001b[25;47H24px             \u001b[25;84Hlay\u001b[25;88Hut-component.token\u001b[26;2Hhorizont\u001b[26;11Hl-start-to-c\u001b[26;24Hntent[compon\u001b[26;37Hnt=s\u001b[26;42Hlect\u001b[26;47H30px             \u001b[26;84Hla"]
[7.477223, "o", "y\u001b[26;88Hut-component.token\u001b[27;2Hhorizont\u001b[27;11Hl-top-to\u001b[27;22Hntent[c\u001b[27;30Hmpon\u001b[27;35Hnt\u001b[27;38Hsel\u001b[27;42Hct-b\u001b[27;47H16px             \u001b[27;84Hlay\u001b[27;88Hut-component.token\u001b[28;2Hhorizonta\u001b[28;12H-top-to-content[component=select-b\u001b[28;47H20px    \u001b[28;84Hlayou\u001b[28;90H-\u001b[28;92Homponent.tokens\u001b[29;2Hshadow\u001b[29;14H[component=floating-action-butto\u001b[29;47Hf\u001b[29;49Hoating-action-button-drop-shadow-c\u001b[29;84Hcolor-comp\u001b[29;95Hnent.tokens\u001b[30;2Htop-to\u001b[30;9Halert\u001b[30;15Hicon[component=alert-banner,sca\u001b[30;47H37px     \u001b[30;84Hlayou\u001b[30;90H-\u001b[30;92Homponent.tokens\u001b[31;2Htop-to\u001b[31;9Halert\u001b[31;15Hicon[component=alert-banner,sca\u001b[31;47H29px     \u001b[31;84Hlayou\u001b[31;90H-\u001b[31;92Homponent.tokens\u001b[32;2Hvertical-edge-to-content[component=select-bo\u001b[32;47H24px     \u001b[32;84Hlayou\u001b[32;90H-\u001b[32;92Homponent.tokens\u001b[33;2Hvertical-edge-to-content[component=select-bo\u001b[33;47H30px     \u001b[33;84Hlayou\u001b[33;90H-\u001b[33;92Homponent.tokens\u001b[34;9Hsubtle-background-color[colorScheme=d\u001b[34;47Hacc\u001b[34;51Hnt-color-300\u001b[36;8Hb\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?2"]
[7.477234, "o", "5l"]
[7.480893, "o", "\u001b[2;18Hg \u001b[16;2Haccent-subtle-background-color\u001b[16;35HlorScheme=d\u001b[16;47Haccent-color-300\u001b[16;84Hseman\u001b[16;90Hi\u001b[16;92H-color-palette.\u001b[17;2Haccent-subtle-background-color[colorSch\u001b[17;42Hme=l\u001b[17;47Haccent-color-200\u001b[17;84Hseman\u001b[17;90Hi\u001b[17;92H-color-palette.\u001b[18;2Haccent-subtle-background-color[colorSchem\u001b[18;44H=w\u001b[18;47Haccent-color-200\u001b[18;84Hseman\u001b[18;90Hi\u001b[18;92H-color-palette.\u001b[19;2H                                            \u001b[19;47H    \u001b[19;84H                       \u001b[19;108H          \u001b[20;2H                                            \u001b[20;47H    \u001b[20;84H                       \u001b[20;108H          \u001b[21;2H                                            \u001b[21;47H    \u001b[21;84H                       \u001b[21;108H          \u001b[22;2H                                            \u001b[22;47H                     \u001b[22;84H                       \u001b[22;108H          \u001b[23;2H                                            \u001b[23;47H    \u001b[23;84H                       \u001b[23;108H          \u001b[24;2H                                            \u001b["]
[7.480913, "o", "24;47H    \u001b[24;84H                       \u001b[24;108H          \u001b[25;2H                                            \u001b[25;47H    \u001b[25;84H                       \u001b[25;108H          \u001b[26;2H                                            \u001b[26;47H    \u001b[26;84H                       \u001b[26;108H          \u001b[27;2H                                            \u001b[27;47H    \u001b[27;84H                       \u001b[27;108H          \u001b[28;2H                                            \u001b[28;47H    \u001b[28;84H                       \u001b[28;108H          \u001b[29;2H                                            \u001b[29;47H                                    \u001b[29;84H                       \u001b[29;108H          \u001b[30;2H                                            \u001b[30;47H    \u001b[30;84H                       \u001b[30;108H          \u001b[31;2H                                            \u001b[31;47H    \u001b[31;84H                       \u001b[31;108H          \u001b[32;2H                                            \u001b[32;47H    \u001b[32;84H                       \u001b[32;108H          \u001b[33;2H                     "]
[7.480918, "o", "                       \u001b[33;47H    \u001b[33;84H                       \u001b[33;108H          \u001b[34;2H                                            \u001b[34;47H                \u001b[34;84H                       \u001b[34;108H          \u001b[36;9Hg\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.490803, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.508857, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.526881, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.544891, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.562888, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.580956, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.598944, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.617001, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.635448, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.653108, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.671328, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.689429, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.707221, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.725291, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.744016, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.760046, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.778279, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.795041, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.812362, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.830347, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.848476, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.867656, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.884394, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.902453, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.920846, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.938786, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.956738, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.973269, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.991305, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.994779, "o", "\u001b[36;1H         \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.009548, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.026455, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.044634, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.066906, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.078739, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.09696, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.113922, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.131783, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.148619, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.167207, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.185011, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.201647, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.219576, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.237822, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.255871, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.274304, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.290185, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.308232, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.326126, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.343806, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.36023, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.378323, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.394771, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.411613, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.429546, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.447574, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.466063, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.483603, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.501616, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.519844, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.536603, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.53827, "o", "\u001b[?1049l\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?25h"]
[8.547382, "o", "bash-3.2$ "]
[9.575746, "o", "exi"]
[9.575757, "o", "t"]
[9.592319, "o", "\r\n"]
[9.592357, "o", "exit\r\n"]
[9.593306, "x", "0"]
