{"version": 2, "width": 120, "height": 36, "title": "design-data — name a new token (PLACEHOLDER)"}
[0.4, "o", "\u001b[1;33mPLACEHOLDER cast — re-record with ./record-casts.sh B\u001b[0m\r\n\r\n"]
[0.8, "o", "$ :new accent background\r\n"]
[1.4, "o", "\u001b[1;36mThese tokens already exist for similar intents.\u001b[0m\r\n"]
[1.6, "o", "Reusing one keeps the cascade healthy.  Tab to alias \u00b7 Enter to create new\r\n"]
[1.8, "o", "  accent-background-color-default        87%\r\n"]
[2.6, "m", "B1 reuse-first (Tab -> alias diff)"]
[2.8, "o", "\r\n$ :new custom brand overlay\r\n"]
[3.2, "o", "Screen 2 Classification  layer=[foundation]  property=overlay-color  Preview: custom-brand-overlay\r\n"]
[3.8, "o", "Screen 3 Values  light -> alias  |  dark -> alias\r\n"]
[4.4, "o", "Screen 4 Confirm  + rationale  (live diff)\r\n"]
[4.8, "o", "  \"sets\": { \"light\": { \"$ref\": \"...\" }, \"dark\": { \"$ref\": \"...\" } }\r\n"]
[5.6, "m", "B2 full wizard (multi-mode sets)"]
[5.8, "o", "\r\n"]
