{"version": 2, "width": 120, "height": 36, "timestamp": 1780346281, "idle_time_limit": 2.0, "title": "design-data \u2014 demo C", "env": {"SHELL": "/bin/bash"}}
[0.018409, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.019537, "o", "bash-3.2$ "]
[3.093574, "o", "/"]
[3.187983, "o", "U"]
[3.290089, "o", "s"]
[3.389775, "o", "e"]
[3.490214, "o", "r"]
[3.588071, "o", "s"]
[3.690327, "o", "/"]
[3.796534, "o", "g"]
[3.900126, "o", "a"]
[4.003606, "o", "r"]
[4.106215, "o", "t"]
[4.214725, "o", "h"]
[4.317253, "o", "d"]
[4.424729, "o", "b"]
[4.527841, "o", "/"]
[4.628869, "o", "S"]
[4.733246, "o", "p"]
[4.834256, "o", "e"]
[4.939593, "o", "c"]
[5.045065, "o", "t"]
[5.148821, "o", "r"]
[5.255183, "o", "u"]
[5.361031, "o", "m"]
[5.465495, "o", "/"]
[5.56843, "o", "s"]
[5.668395, "o", "p"]
[5.773828, "o", "e"]
[5.878194, "o", "c"]
[5.986234, "o", "t"]
[6.09366, "o", "r"]
[6.198964, "o", "u"]
[6.300669, "o", "m"]
[6.405774, "o", "-"]
[6.510912, "o", "d"]
[6.614557, "o", "e"]
[6.719667, "o", "s"]
[6.82189, "o", "i"]
[6.928356, "o", "g"]
[7.029625, "o", "n"]
[7.136482, "o", "-"]
[7.232251, "o", "d"]
[7.33474, "o", "a"]
[7.439663, "o", "t"]
[7.543756, "o", "a"]
[7.645894, "o", "/"]
[7.751224, "o", "s"]
[7.852319, "o", "d"]
[7.947235, "o", "k"]
[8.048432, "o", "/"]
[8.155314, "o", "t"]
[8.255733, "o", "a"]
[8.359448, "o", "r"]
[8.459011, "o", "g"]
[8.559698, "o", "e"]
[8.664064, "o", "t"]
[8.766926, "o", "/"]
[8.872671, "o", "r"]
[8.975754, "o", "e"]
[9.07646, "o", "l"]
[9.180239, "o", "e"]
[9.283802, "o", "a"]
[9.384631, "o", "s"]
[9.490102, "o", "e"]
[9.59155, "o", "/"]
[9.697444, "o", "d"]
[9.800459, "o", "e"]
[9.893699, "o", "s"]
[9.998124, "o", "i"]
[10.108549, "o", "g"]
[10.219043, "o", "n"]
[10.323427, "o", "-"]
[10.431222, "o", "d"]
[10.538567, "o", "a"]
[10.645198, "o", "t"]
[10.750694, "o", "a"]
[10.856437, "o", " "]
[10.964037, "o", "s"]
[11.068015, "o", "u"]
[11.173489, "o", "g"]
[11.276952, "o", "g"]
[11.384543, "o", "e"]
[11.489437, "o", "s"]
[11.595619, "o", "t"]
[11.703264, "o", " "]
[11.805327, "o", "\""]
[11.9107, "o", "p"]
[12.017522, "o", "r"]
[12.127533, "o", "i"]
[12.232574, "o", "m"]
[12.338085, "o", "a"]
[12.438529, "o", "r"]
[12.548685, "o", "y"]
[12.652677, "o", " "]
[12.757586, "o", "b"]
[12.86305, "o", "a"]
[12.965332, "o", "c"]
[13.068592, "o", "k"]
[13.174022, "o", "g"]
[13.275986, "o", "r"]
[13.380529, "o", "o"]
[13.486151, "o", "u"]
[13.590016, "o", "n"]
[13.695857, "o", "d"]
[13.799094, "o", " "]
[13.901742, "o", "c"]
[14.006655, "o", "o"]
[14.113045, "o", "l"]
[14.216762, "o", "o"]
[14.320757, "o", "r"]
[14.425179, "o", "\" \r"]
[14.531644, "o", " "]
[14.636217, "o", "\""]
[14.738987, "o", "/"]
[14.841884, "o", "U"]
[14.940729, "o", "s"]
[15.041753, "o", "e"]
[15.14685, "o", "r"]
[15.246921, "o", "s"]
[15.352206, "o", "/"]
[15.459074, "o", "g"]
[15.561508, "o", "a"]
[15.664714, "o", "r"]
[15.769172, "o", "t"]
[15.872993, "o", "h"]
[15.977652, "o", "d"]
[16.089398, "o", "b"]
[16.195605, "o", "/"]
[16.297306, "o", "S"]
[16.402431, "o", "p"]
[16.508204, "o", "e"]
[16.609151, "o", "c"]
[16.712986, "o", "t"]
[16.818692, "o", "r"]
[16.925952, "o", "u"]
[17.031019, "o", "m"]
[17.136285, "o", "/"]
[17.245197, "o", "s"]
[17.354211, "o", "p"]
[17.461594, "o", "e"]
[17.567127, "o", "c"]
[17.672671, "o", "t"]
[17.779839, "o", "r"]
[17.884267, "o", "u"]
[17.986837, "o", "m"]
[18.089817, "o", "-"]
[18.188503, "o", "d"]
[18.290966, "o", "e"]
[18.392298, "o", "s"]
[18.497803, "o", "i"]
[18.605468, "o", "g"]
[18.704221, "o", "n"]
[18.809967, "o", "-"]
[18.912923, "o", "d"]
[19.016542, "o", "a"]
[19.122444, "o", "t"]
[19.227031, "o", "a"]
[19.333617, "o", "/"]
[19.429895, "o", "p"]
[19.534695, "o", "a"]
[19.639721, "o", "c"]
[19.742862, "o", "k"]
[19.842433, "o", "a"]
[19.947506, "o", "g"]
[20.044147, "o", "e"]
[20.151129, "o", "s"]
[20.254722, "o", "/"]
[20.359758, "o", "d"]
[20.462259, "o", "e"]
[20.561247, "o", "s"]
[20.664782, "o", "i"]
[20.767038, "o", "g"]
[20.868032, "o", "n"]
[20.970148, "o", "-"]
[21.06872, "o", "d"]
[21.172426, "o", "a"]
[21.277017, "o", "t"]
[21.382073, "o", "a"]
[21.480678, "o", "/"]
[21.580941, "o", "t"]
[21.680868, "o", "o"]
[21.784394, "o", "k"]
[21.892647, "o", "e"]
[21.996859, "o", "n"]
[22.101451, "o", "s"]
[22.206891, "o", "\""]
[22.288766, "o", "\r\n"]
[22.397949, "o", "Suggestions for \"primary background color\" (top 5):\r\n  1. /Users/garthdb/Spectrum/spectrum-design-data/packages/design-data/tokens/color-aliases.tokens.json:20 (confidence: 0.14)\r\n  2. /Users/garthdb/Spectrum/spectrum-design-data/packages/design-data/tokens/color-aliases.tokens.json:24 (confidence: 0.14)\r\n  3. /Users/garthdb/Spectrum/spectrum-design-data/packages/design-data/tokens/color-aliases.tokens.json:89 (confidence: 0.14)\r\n  4. /Users/garthdb/Spectrum/spectrum-design-data/packages/design-data/tokens/color-component.tokens.json:7 (confidence: 0.14)\r\n  5. /Users/garthdb/Spectrum/spectrum-design-data/packages/design-data/tokens/color-component.tokens.json:8 (confidence: 0.14)\r\n"]
[22.397949, "m", "C1 suggest output"]
[22.400809, "o", "bash-3.2$ "]
[24.412135, "o", "/"]
[24.501498, "o", "U"]
[24.596081, "o", "s"]
[24.698036, "o", "e"]
[24.800398, "o", "r"]
[24.901279, "o", "s"]
[25.003551, "o", "/"]
[25.105635, "o", "g"]
[25.211502, "o", "a"]
[25.312985, "o", "r"]
[25.415912, "o", "t"]
[25.522315, "o", "h"]
[25.626837, "o", "d"]
[25.731261, "o", "b"]
[25.834271, "o", "/"]
[25.935718, "o", "S"]
[26.043184, "o", "p"]
[26.146379, "o", "e"]
[26.249577, "o", "c"]
[26.353112, "o", "t"]
[26.456282, "o", "r"]
[26.55747, "o", "u"]
[26.665113, "o", "m"]
[26.765359, "o", "/"]
[26.870057, "o", "s"]
[26.973826, "o", "p"]
[27.074805, "o", "e"]
[27.18031, "o", "c"]
[27.287291, "o", "t"]
[27.388739, "o", "r"]
[27.49106, "o", "u"]
[27.590893, "o", "m"]
[27.696147, "o", "-"]
[27.797923, "o", "d"]
[27.903781, "o", "e"]
[28.006243, "o", "s"]
[28.110448, "o", "i"]
[28.218194, "o", "g"]
[28.323632, "o", "n"]
[28.426879, "o", "-"]
[28.530042, "o", "d"]
[28.63502, "o", "a"]
[28.739115, "o", "t"]
[28.840336, "o", "a"]
[28.940753, "o", "/"]
[29.04395, "o", "s"]
[29.150442, "o", "d"]
[29.257107, "o", "k"]
[29.359271, "o", "/"]
[29.46657, "o", "t"]
[29.572207, "o", "a"]
[29.672423, "o", "r"]
[29.779014, "o", "g"]
[29.881051, "o", "e"]
[29.990183, "o", "t"]
[30.098317, "o", "/"]
[30.206199, "o", "r"]
[30.311137, "o", "e"]
[30.413115, "o", "l"]
[30.515586, "o", "e"]
[30.621243, "o", "a"]
[30.725583, "o", "s"]
[30.832107, "o", "e"]
[30.935072, "o", "/"]
[31.043487, "o", "d"]
[31.147998, "o", "e"]
[31.254255, "o", "s"]
[31.358873, "o", "i"]
[31.463238, "o", "g"]
[31.565623, "o", "n"]
[31.670847, "o", "-"]
[31.772403, "o", "d"]
[31.876232, "o", "a"]
[31.98147, "o", "t"]
[32.08843, "o", "a"]
[32.191703, "o", " "]
[32.291367, "o", "p"]
[32.393165, "o", "r"]
[32.498365, "o", "i"]
[32.604434, "o", "m"]
[32.713181, "o", "e"]
[32.818495, "o", "r"]
[32.924655, "o", " "]
[33.026638, "o", "\""]
[33.131008, "o", "/"]
[33.236091, "o", "U"]
[33.339657, "o", "s"]
[33.448671, "o", "e"]
[33.550519, "o", "r"]
[33.655435, "o", "s"]
[33.75828, "o", "/"]
[33.863462, "o", "g"]
[33.967421, "o", "a"]
[34.071635, "o", "r"]
[34.177691, "o", "t"]
[34.277453, "o", "h"]
[34.380244, "o", "d"]
[34.481239, "o", "b"]
[34.586238, "o", "/"]
[34.682904, "o", "S"]
[34.790151, "o", "p"]
[34.897074, "o", "e"]
[34.997952, "o", "c"]
[35.102445, "o", "t"]
[35.207353, "o", "r"]
[35.308049, "o", "u"]
[35.412353, "o", "m"]
[35.516983, "o", "/"]
[35.623569, "o", "s"]
[35.726803, "o", "p \r"]
[35.831051, "o", "e"]
[35.93653, "o", "c"]
[36.043182, "o", "t"]
[36.139321, "o", "r"]
[36.222362, "o", "u"]
[36.305494, "o", "m"]
[36.390127, "o", "-"]
[36.473296, "o", "d"]
[36.565656, "o", "e"]
[36.655671, "o", "s"]
[36.741451, "o", "i"]
[36.826554, "o", "g"]
[36.915247, "o", "n"]
[37.00731, "o", "-"]
[37.101137, "o", "d"]
[37.210035, "o", "a"]
[37.313365, "o", "t"]
[37.413404, "o", "a"]
[37.519028, "o", "/"]
[37.623519, "o", "p"]
[37.72649, "o", "a"]
[37.830889, "o", "c"]
[37.940839, "o", "k"]
[38.046974, "o", "a"]
[38.151508, "o", "g"]
[38.259693, "o", "e"]
[38.361088, "o", "s"]
[38.462763, "o", "/"]
[38.565487, "o", "d"]
[38.66675, "o", "e"]
[38.765413, "o", "s"]
[38.868503, "o", "i"]
[38.971458, "o", "g"]
[39.073548, "o", "n"]
[39.178096, "o", "-"]
[39.280724, "o", "d"]
[39.384123, "o", "a"]
[39.487462, "o", "t"]
[39.589586, "o", "a"]
[39.695435, "o", "/"]
[39.797561, "o", "t"]
[39.901464, "o", "o"]
[40.0037, "o", "k"]
[40.10623, "o", "e"]
[40.215018, "o", "n"]
[40.318678, "o", "s"]
[40.423852, "o", "\""]
[40.52599, "o", "\r\n"]
[40.696821, "o", "Spec version:  1.0.0-draft\r\nToken count:   4166\r\nMode sets:     colorScheme (light*|dark|wireframe), contrast (regular*|high), scale (desktop*|mobile)\r\nComponents:    accordion, action-bar, action-button, action-group, alert-banner, alert-dialog, avatar, avatar-group, \u2026 and 73 more\r\nFields:        24\r\nManifest:      none\r\n"]
[40.696821, "m", "C2 primer output"]
[40.700519, "o", "bash-3.2$ "]
[42.677556, "o", "exit"]
[42.700607, "o", "\r\n"]
[42.700679, "o", "exit\r\n"]
[42.701733, "x", "0"]
